--------------------------------------------------------------------------------
.inputrc
--------------------------------------------------------------------------------
set bell-style none
set convert-meta off
set input-meta on
set output-meta on
--------------------------------------------------------------------------------
.profile
--------------------------------------------------------------------------------
######################################################################
# 基本設定
######################################################################
umask 022

if [ "`id -un`" = "root" -o "`id -un`" = "Administrator" ];then
	PS1='\h:\W# '
else
	PS1='\h:\W$ '
fi

export PATH=${PATH}:${HOME}/script/bin

export HISTFILE=

######################################################################
# システム環境 依存定義 (Cygwin)
######################################################################
if [ "`id -un`" = "root" -o "`id -un`" = "Administrator" ];then
	export LANG=en_US.UTF-8
else
	export LANG=ja_JP.UTF-8
fi

alias cls='cmd.exe /a /c "cls"'

######################################################################
# ユーザ定義
######################################################################
export LS_OPTIONS='--color=auto --show-control-chars'
eval "`dircolors`"
alias ls='ls ${LS_OPTIONS} -a'
alias ll='ls ${LS_OPTIONS} -al'

--------------------------------------------------------------------------------
